<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Popup shortcuts -->
    <div id="pressedKeyContainer">
        <!-- <div class="pressedKey">CONTROL</div> -->
    </div>

    <div class="title">
        <h1>JS shortcuts demo</h1>
        <hr>
        <ul class="shortcuts">
            <li class="shortcut-item">Search : <span class="control-key">CONTROL LEFT</span> + <span class="control-key">F</span></li>
            <li class="shortcut-item">Copy : <span class="control-key">CONTROL LEFT</span> + <span class="control-key">C</span></li>
            <li class="shortcut-item">Print page : <span class="control-key">CONTROL LEFT</span> + <span class="control-key">P</span></li>
        </ul>
    </div>

    <div class="main-content">

            <div class="article">
                <h2>Lorem ipsum</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus debitis totam, temporibus, laudantium assumenda sequi deserunt numquam maxime harum perspiciatis inventore quibusdam pariatur cupiditate sed libero incidunt modi fuga?
                Illum dolor, odit sit quas expedita iure exercitationem repellendus qui alias beatae maxime soluta. Voluptate perferendis nisi placeat mollitia, sit impedit, sint minus doloribus, laborum cumque ea facere quae quibusdam!</span>

                <br>
                
                <img src="https://picsum.photos/1200/400" alt="">
                
                <br>

                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ipsa, similique, libero, eveniet eos aliquam dignissimos sapiente enim voluptatibus laboriosam et ratione perferendis nam quia adipisci aut inventore ad nemo.
                Sequi vero tenetur alias voluptatibus quas at sunt cupiditate sit nostrum vel consequatur, non possimus sapiente iure impedit fugit fuga, unde dicta. Autem, possimus! Quasi officiis modi dicta alias sapiente?
                <br>
                <br>
                Facilis mollitia quo dolor illum eos sequi enim vitae a? Architecto, rem? Nulla ipsa ullam cum id, rem nesciunt reprehenderit perspiciatis natus magni illum porro officia, perferendis possimus, facere est?
                Laudantium temporibus officia quia deserunt nam ullam dignissimos sunt at corporis cupiditate cum voluptates, vel cumque laborum consequatur possimus quod accusantium. Atque aliquam commodi obcaecati tenetur rerum incidunt amet doloremque?
                Expedita alias tempore consectetur quos, incidunt fuga nesciunt inventore, molestiae cum doloribus quibusdam assumenda pariatur qui neque. Dolores obcaecati nemo error repellendus optio dolorum saepe eos sit nisi qui! Aspernatur?</span>
                
                <br>

                <span class="img-group">
                    <img src="https://picsum.photos/1200/" alt="">
                    <img src="https://picsum.photos/1250/" alt="">
                </span>

                <br>

                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores cupiditate totam ab autem doloribus ipsam corrupti quod quae, vero quasi velit? Velit recusandae delectus nemo maiores! Officiis, laboriosam sunt?</span>
            </div>

    </div>
</body>

<script src="script.js"></script>
</html>